
#  dao  instance
foodTypeDao = com.yxh.dao.impl.FoodTypeDao
dinnerTableDao =com.yxh.dao.impl.DinnerTableDao
foodDao = com.yxh.dao.impl.FoodDao
ordersDao=com.yxh.dao.impl.OrdersDao
orderDetailDao=com.yxh.dao.impl.OrderDetailDao

#  service instance 
foodTypeService =com.yxh.service.impl.FoodTypeService
dinnerTableService=com.yxh.service.impl.DinnerTableService
foodService =com.yxh.service.impl.FoodService
ordersService=com.yxh.service.impl.OrdersService
orderDetailService=com.yxh.service.impl.OrderDetailService